AA 210A
FUND OF COMPRESSIBLE FLOW
2013-2014 Autumn
3.00
Letter (ABCD/NP)
B+
 
AA 214B
NUMERICAL METHOD COMPRESS FLOW
2013-2014 Winter
3.00
Letter (ABCD/NP)
C+
 
CME 215A
ADVANCED CFD
2011-2012 Winter
3.00
Letter (ABCD/NP)
A
 
ATHLETIC 131
SWIMMING, INTERMEDIATE
2012-2013 Winter
1.00
Satisfactory/No Credit
S
 
CME 211
COMP PRO C++ ERTH SCIENGRS
2011-2012 Autumn
3.00
Letter (ABCD/NP)
B-
 
CME 213
PARALLEL COMP- MPI & CUDA
2011-2012 Spring
3.00
Letter (ABCD/NP)
B
 
CME 300
DEPARTMENTAL SEMINAR SERIES
2011-2012 Autumn
1.00
Satisfactory/No Credit
S
 
CME 302
NUMERICAL LINEAR ALGEBRA
2011-2012 Autumn
3.00
Letter (ABCD/NP)
A+
 
CME 303
PDE'S OF APPLIED MATHEMATICS
2011-2012 Autumn
3.00
Letter (ABCD/NP)
A
 
CME 304
NUMERICAL OPTIMIZATION
2011-2012 Winter
3.00
Letter (ABCD/NP)
A+
 
CME 305
DISCR MATH & ALGORITHMS
2011-2012 Winter
3.00
Letter (ABCD/NP)
C-
 
CME 306
NUMERICAL SOLUTION OF PDE
2011-2012 Spring
3.00
Letter (ABCD/NP)
A+
 
CME 308
STOCHASTIC METHODS
2011-2012 Spring
3.00
Letter (ABCD/NP)
A
 
CME 322
SPECTRAL METHODS
2012-2013 Winter
3.00
Letter (ABCD/NP)
B-
 
CME 328
ADV TOPICS IN PDES
2012-2013 Spring
3.00
Letter (ABCD/NP)
C
 
CME 334
ADV NUMERICAL OPTIMIZATION
2012-2013 Autumn
3.00
Letter (ABCD/NP)
C+
 
CME 335
ADV TOPICS NUM LINEAR ALGEBRA
2012-2013 Winter
1.00
Letter (ABCD/NP)
B
 
CME 338
LG-SCALE NUMERICAL OPTIMIZATN
2012-2013 Spring
3.00
Letter (ABCD/NP)
A+
 
CME 362
AN INTRO TO COMPRESSED SENSING
2013-2014 Autumn
3.00
Credit/No Credit
CR
 
CME 364A
CONVEX OPTIMIZATION I
2010-2011 Summer
3.00
Letter (ABCD/NP)
A-
 
CME 400
PHD RESEARCH
2012-2013 Summer
5.00
Satisfactory/No Credit
S
 
CME 400
PHD RESEARCH
2013-2014 Winter
6.00
Satisfactory/No Credit
NC
 
CME 400
PHD RESEARCH
2012-2013 Spring
2.00
Satisfactory/No Credit
S
 
CME 500
COMP MATH ENGR SEM
2012-2013 Spring
1.00
Satisfactory/No Credit
S
 
CME 510
LIN ALG & OPT SEMINAR
2012-2013 Autumn
1.00
Satisfactory/No Credit
NC
 
CS 229
MACHINE LEARNING
2012-2013 Autumn
3.00
Letter (ABCD/NP)
B-
 
CME 329
ALGORITHMS OF THE 20TH CENTURY
2013-2014 Autumn
3.00
Letter (ABCD/NP)
B+
 
ME 335C
FINITE ELEMENT ANALYSIS
2012-2013 Summer
3.00
Letter (ABCD/NP)
A+
 
ME 338
CONTINUUM MECHANICS
2012-2013 Autumn
3.00
Letter (ABCD/NP)
A+
 
ME 381
ORTHOPAEDIC BIOENGINEERING
2013-2014 Autumn
3.00
Letter (ABCD/NP)
C-
 
CME 356
FNCTNL ANALYSIS FINITE ELEMENT
2012-2013 Winter
3.00
Letter (ABCD/NP)
A